spring.application.name=simplest-spring-boot-test

spring.datasource.url=jdbc:postgresql://localhost:5434/test_spring_boot_db?serverTimezone=UTC
spring.datasource.hikari.schema=test_spring_boot_schema
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.dbcp2.driver=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
